{
    "editor.codeActionsOnSave": null,
    "editor.lineNumbers": "relative",
    "vim.vimrc.enable": true,
    "files.associations": {
        "*.out": "bibtex",
        "compute.h": "c",
        "ctype.h": "c",
        "main.h": "c",
        "unistd.h": "c",
        "iostream": "cpp",
        "thread": "cpp",
        "string": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "cctype": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "stdexcept": "cpp",
        "forward_list": "cpp",
        "algorithm": "cpp",
        "netdb.h": "c",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "cerrno": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "todo-tree.tree.scanMode": "open files"
}